// Common Functions
.genBorderRadius(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.genBoxShadow(@t1) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.genBoxShadow(@t1, @t2) {
	box-shadow: @t1, @t2;
	-moz-box-shadow: @t1, @t2;
	-webkit-box-shadow: @t1, @t2;
}

.genTransition(@property, @duration, @timingFunc) {
	-moz-transition-property: @property;
	-moz-transition-duration: @duration;
	-moz-transition-timing-function: @timingFunc;
	-webkit-transition-property: @property;
	-webkit-transition-duration: @duration;
	-webkit-transition-timing-function: @timingFunc;
}

// Customized
@headerBarHeight: 80px;
@sideBarWidth: 400px;

#content-wrapper {
	margin-top: -200px;
}

/** Visualization area */
#main {
    position: relative;
	width: 100%;
	min-height: 100%;
    height:     100%;
	border-right: 1px solid black;
	background-image: url(./checker.png);
	margin: 0;
	margin-top: 10px;
}
 
#gradient {
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: rgba(255, 0, 0, 0.5);
	opacity: 0.9;
    position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 10px;
	filter: ~"alpha(opacity = 90)"; }
 
#swfcontainer { 
    position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

 
#swf { outline: none; }
 
/** Cropmarks */
.cropmark {
	background-color: rgba(255, 0, 0, 0.5);
	position: absolute;
	&.horizontal { width: 40px; height: 1px; }
	&.vertical { width: 1px; height: 40px; }
	&.topleft.horizontal { top: -1px; left: -10px; }
	&.topleft.vertical { top: -10px; left: -1px; }
	&.bottomright.horizontal { bottom: -1px; right: -10px; }
 	&.bottomright.vertical { bottom: -10px; right: -1px; }
}
 
#swf>div a,#browser a,#local a { color: #666; }
 
#copyright {
	position: absolute;
	bottom: 5px;
	left: 5px;
	margin: 0;
	padding: 0;
	font-size: 10px;
}
 
	#copyright>span { padding: 0 5px; }
 
b { color: #CC0033; }
a { text-decoration: none; } 
.autosizeimg_ipad { max-width: 350px; }

 