# Global Default logging behavior
handlers = org.apache.juli.FileHandler,java.util.logging.ConsoleHandler
.level = INFO
com.intumit.level = INFO
org.apache.solr.level = INFO 

# File Handler specific behavior
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = smartplus.wise.
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
